# quarkfix

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bean/quarkshim/: QuarkClientShim.java
src/main/java/com/bean/quarkshim/mixin/: NetworkRegistryClientBypass.java
src/main/resources/: mixin.quark_client_shim.json  pack.mcmeta  quark_client_shim.json
